# NetEaseCloudMusic

./: .flowconfig  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/music/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easymusic/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/music/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
application/: index.js  navigator.config.js  test.json
application/components/Badge/: index.js
application/components/header-pager/: index.js  pager.android.js  pager.container.js  pager.header.js
application/components/homeList/: index.js
application/components/imagePlaceholder/: index.js
application/components/navHeader/: index.js
application/components/naviItem/: index.js
application/components/parallaxStickView/: index.js
application/components/scrollTabView/: Button.android.js  Button.ios.js  DefaultTabBar.js  SceneComponent.js  ScrollableTabBar.js  StaticContainer.js  index.js
application/components/searchHeader/: index.js
application/components/segmentedControl/: index.js
application/components/videoPlayer/: index.js
application/stores/: index.js  store.account.js  store.app.js  stroe.app.js
application/utils/: api.js  global.js  index.js  rootNavigation.js  tool.js
application/views/: index.js
ios/: Podfile
ios/Music/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Music.xcodeproj/: project.pbxproj
ios/Music.xcworkspace/: contents.xcworkspacedata
ios/MusicTests/: MusicTests.m
ios/easyMusic/: AppDelegate.m  Info.plist
ios/easyMusic.xcodeproj/: project.pbxproj
ios/easyMusic.xcworkspace/: contents.xcworkspacedata
ios/easyMusicTests/: easyMusicTests.m
ios/en.lproj/: InfoPlist.Strings
ios/zh-Hans.lproj/: InfoPlist.Strings
(+56 files in other folders)
